# AsbezaBackend

./: EquipPayBackend.sln  README.md
EquipPayBackend/: AppServiceRegistration.cs  EquipPayBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EquipPayBackend/Context/: DataContext.cs
EquipPayBackend/Controllers/: AuthenticationController.cs  CartController.cs  IngredientController.cs  OrderController.cs  RecipeController.cs  RoleController.cs  UserController.cs
EquipPayBackend/DTOs/: IdDTO.cs
EquipPayBackend/Migrations/: 20240712134512_InitialCreate.Designer.cs  20240712134512_InitialCreate.cs  20240712134826_secondInstance.Designer.cs  20240712134826_secondInstance.cs  20240715135237_UserInfoFix.Designer.cs  20240715135237_UserInfoFix.cs  20240715140644_DateTimeFix.Designer.cs  20240715140644_DateTimeFix.cs  20240716121418_IngredientAddedfromDagi.Designer.cs  20240716121418_IngredientAddedfromDagi.cs  20240716145647_PhotoAddedToDB.Designer.cs  20240716145647_PhotoAddedToDB.cs  20240716150305_PhotoAddedToDB2.Designer.cs  20240716150305_PhotoAddedToDB2.cs  20240716185651_TotalPrepTimeandPriceAdded.Designer.cs  20240716185651_TotalPrepTimeandPriceAdded.cs  20240716190021_PrepTimeRemoved.Designer.cs  20240716190021_PrepTimeRemoved.cs  20240716190642_PrepTimeAdded.Designer.cs  20240716190642_PrepTimeAdded.cs  20240716193626_CustomerRemoved.Designer.cs  20240716193626_CustomerRemoved.cs  20240716194339_OrderCustomer.Designer.cs  20240716194339_OrderCustomer.cs  20240716195523_OrderUpdates.Designer.cs  20240716195523_OrderUpdates.cs  20240717093157_newMigration.cs  (+8 more)
(+46 files in other folders)
